<Properties StartupConfiguration="{A4110DCB-7740-4B78-8811-5AC34D08F0E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Reducer.fs">
    <Files>
      <File FileName="AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Common.fs" Line="1" Column="1" />
      <File FileName="Tokeniser.fs" Line="84" Column="17" />
      <File FileName="Parser.fs" Line="1" Column="1" />
      <File FileName="Reducer.fs" Line="1" Column="1" />
      <File FileName="Main.fs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tiny-vs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>