<Properties StartupConfiguration="{4D3E238B-ED6F-47F1-9921-0897CAC19689}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../WorkSheet5/WorkSheet5.fsx">
    <Files>
      <File FileName="src/fs/CodeMirrorImports.fs" Line="200" Column="5" />
      <File FileName="src/fs/CodeMirrorInterface.fs" Line="1" Column="1" />
      <File FileName="src/fs/Message.fs" Line="1" Column="1" />
      <File FileName="src/fs/ElectronRenderer.fs" Line="84" Column="1" />
      <File FileName="src/fs/Main.fs" Line="1" Column="1" />
      <File FileName="../../WorkSheet5/WorkSheet5.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>